altgraph==0.17.2
auto-py-to-exe==2.11.0
autopep8==1.6.0
beautifulsoup4==4.10.0
behave==1.2.6
bottle==0.12.19
bottle-websocket==0.2.9
cachier==1.2.8
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.7
Click==7.0
colorama==0.4.4
Eel==0.12.4
future==0.18.2
geojson==2.5.0
gevent==21.8.0
gevent-websocket==0.10.1
greenlet==1.1.2
idna==2.8
loguru==0.4.0
lxml==4.6.4
packaging==19.2
parse==1.19.0
parse-type==0.5.2
pefile==2021.9.3
plumbum==1.6.8
portalocker==2.3.2
pycodestyle==2.8.0
pycparser==2.21
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.3
pymongo==3.9.0
pyowm==3.2.0
pyparsing==3.0.6
PySocks==1.7.1
pyTelegramBotAPI==4.1.1
python-rex==0.4
pywin32==302
pywin32-ctypes==0.2.0
PyYAML==5.3.1
requests==2.22.0
six==1.16.0
soupsieve==2.3
toml==0.10.2
updater==0.1.25
urllib3==1.25.11
watchdog==2.1.6
whichcraft==0.6.1
win32-setctime==1.0.3
zope.event==4.5.0
zope.interface==5.4.0
